/* src/styles/RoomModal.css */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 90%; /* Adjust width to be responsive */
    display: flex;
    flex-direction: column; /* Ensure the content stacks vertically */
  }
  
  .room-card-container {
    display: flex;
    flex-direction: column;
  }
  
  .background-image {
    position: relative;
  }
  
  .room-image {
    width: 20px;
    border-radius: 8px;
  }
  
  .room-details {
    padding: 15px;
  }
  
  .room-title {
    font-size: 1.5em;
    margin: 0;
  }
  
  .room-name {
    font-weight: bold;
  }
  
  .room-info {
    margin: 5px 0;
  }
  
  .room-price {
    font-size: 1.2em;
    color: #e91e63;
  }
  
  .room-rating {
    margin: 5px 0;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .view-more-btn,
  .checkout-btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .view-more-btn {
    background-color: #2196f3;
    color: white;
  }
  
  .checkout-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .close-modal {
    margin-top: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  