.personal-details-container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .page-title {
    text-align: center;
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .photo-section {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .photo-upload {
    display: inline-block;
  }
  
  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-bottom: 10px;
  }
  
  .upload-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    border: none;
    background: #2c3e50;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .details-form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .input-group-row {
    display: flex;
    justify-content: space-between;
  }
  
  .input-group-row .input-group {
    flex: 1;
    margin-right: 10px;
  }
  
  .input-group-row .input-group:last-child {
    margin-right: 0;
  }
  
  .form-buttons {
    text-align: center;
    margin-top: 20px;
  }
  
  .submit-btn,
  .edit-btn {
    padding: 10px 20px;
    border: none;
    background: #34495e;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
  }
  
  .submit-btn:hover,
  .edit-btn:hover {
    background: #2c3e50;
  }
  