  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  background-color: #a28759;
  }
  
  .container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
<<<<<<< HEAD
    margin: 0 auto;
=======
    
>>>>>>> 892298a (Initial commit)
  }
  
  /* Form Container */
  .signup-container, .login-container {
<<<<<<< HEAD
    background-color: #a28759;
    margin-left: 100px;
=======
    background-color: #ffe1ad;
>>>>>>> 892298a (Initial commit)
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
<<<<<<< HEAD
=======
    margin-left: 100px;
>>>>>>> 892298a (Initial commit)
  }
  
  /* Headings */
  h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333;
  }
  
  /* Form Styles */
  form {
    display: flex;
    flex-direction: column;
  }
  
  /* Form Group */
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  /* Labels */
  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
  }
  
  /* Input Fields */
  .form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    transition: border-color 0.3s ease;
  }
  
  /* Highlight on focus */
  .form-group input:focus {
    outline: none;
    border-color: #007BFF;
  }
  
  /* Error Styling */
  .error {
    border-color: #f44336; /* Red border for errors */
  }
  
  .error-text {
    color: #f44336;
    font-size: 0.875em;
    margin-top: 5px;
  }
  
  /* Success Message */
  .success-message, .login-message {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
  }
  
  /* Button Styling */
  button.submit-btn {
<<<<<<< HEAD
    background-color: #007BFF;
=======
    background-color: #f39c12;
    
>>>>>>> 892298a (Initial commit)
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  button.submit-btn:hover {
<<<<<<< HEAD
    background-color: #0056b3;
=======
    background-color: #f39d1273;
>>>>>>> 892298a (Initial commit)
    transform: scale(1.05);
  }
  
  /* Button focus */
  button.submit-btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .signup-container, .login-container {
      width: 90%;
      padding: 20px;
    }
  
    h2 {
      font-size: 1.5em;
    }
  }
  