.manage-users-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  h3 {
    margin-bottom: 15px;
    color: #555;
  }
  
  .user-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .form-input {
    flex: 1;
    min-width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .add-user-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-user-btn:hover {
    background-color: #218838;
  }
  
  .user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .user-table th,
  .user-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .user-table th {
    background-color: #007bff;
    color: white;
  }
  
  .user-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .loading {
    text-align: center;
    color: #007bff;
    font-size: 18px;
  }
  
  .error-text {
    text-align: center;
    color: red;
  }
  